# TEMPLATE environment variables
API_Key=VOTRE_API_KEY
API_Key_Secret=VOTRE_API_Key_Secret
Access_Token=VOTRE_Access_Token
Access_Token_Secret=VOTRE_Access_Token_Secret
Bearer_Token=VOTRE_Bearer_Token
